GOOGLE_CLIENT_ID="550073024577-nu2fjc7c38olvr9vekj6ku5qdb4kv841.apps.googleusercontent.com"
SERVER_ROOT_URI="http://localhost:3005"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET='ksksk'